.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 24px;
}

.facture-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.facture-card {
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background: linear-gradient(145deg, #ffffff, #f5f5f5);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  &:focus {
    outline: 2px solid var(--accent, #ffc107);
    outline-offset: 2px;
  }
}

.card-content {
  display: flex;
  align-items: center;
  padding: 16px;
}

.icon-container {
  margin-right: 16px;
  font-size: 2.5rem;
  color: var(--accent, #ffc107);
}

:host-context(.dark-theme) .icon-container {
  color: var(--accent-dark, #40c4ff);
}

:host-context(.dark-theme) .facture-card {
  background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
}

.details {
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.service {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--text-primary, #212121);
}

:host-context(.dark-theme) .service {
  color: var(--text-primary-dark, #ffffff);
}

.recent-badge {
  background-color: #4caf50;
  color: #ffffff;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.875rem;
  font-weight: 500;
}

.discount {
  color: #e91e63;
  font-size: 0.875rem;
  font-style: italic;
}

mat-divider {
  margin: 12px 0;
}

p {
  margin: 6px 0;
  color: var(--text-secondary, #555555);
}

:host-context(.dark-theme) p {
  color: var(--text-secondary-dark, #bbbbbb);
}

.error {
  color: #d32f2f;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.no-data {
  text-align: center;
  color: var(--text-secondary, #888888);
  font-size: 1rem;
}

.loading-text {
  margin-top: 12px;
  color: var(--text-secondary, #555555);
  font-size: 1rem;
}

:host-context(.dark-theme) .loading-text {
  color: var(--text-secondary-dark, #bbbbbb);
}

mat-toolbar[color="amber"] {
  background-color: var(--accent, #ffc107);
  color: var(--text-primary, #212121);
}

:host-context(.dark-theme) mat-toolbar {
  background-color: var(--accent-dark, #40c4ff);
  color: var(--text-primary-dark, #ffffff);
}

.toolbar-title {
  font-size: 1.25rem;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .facture-list {
    grid-template-columns: 1fr;
    padding: 16px;
  }

  .facture-card {
    margin: 0;
  }

  .toolbar-title {
    font-size: 1.125rem;
  }
}