@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");

.page {
     /* background-color: var(--card-background-light);  */
      background-color: var(--white-background);

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px; /* Space for fixed bottom navbar */
}

[data-theme="dark"] .page {
    background-color: var(--white-background); /* #000000 */
}

.app-bar {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: var(--primary); /* #F5A623 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .app-bar {
    background-color: var(--primary-blue); /* #1976D2 */
}

.back-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--white-background); /* #FFFFFF */
}

[data-theme="dark"] .back-btn {
    color: var(--text-primary); /* #FFFFFF */
}

.title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    margin: 0;
    color: var(--white-background); /* #FFFFFF */
    display: none;
}

[data-theme="dark"] .title {
    color: var(--text-primary); /* #FFFFFF */
}

.content {
    flex: 1;
    padding: 16px;
}

[data-theme="dark"] .content {
    background-color: transparent;
    color: var(--text-primary); /* #FFFFFF */
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

[data-theme="dark"] .spinner-container {
    background-color: transparent;
    color: var(--text-primary); /* #FFFFFF */
}

.error-container {
    text-align: center;
    padding: 20px;
}

[data-theme="dark"] .error-container {
    background-color: transparent;
    color: var(--text-primary); /* #FFFFFF */
}

.error-container p {
    margin: 10px 0;
    color: var(--text-grey); /* #666 */
}

[data-theme="dark"] .error-container p {
    color: var(--no-data-grey); /* #B0BEC5 */
}

.retry-btn {
    padding: 8px 16px;
    background-color: var(--primary); /* #F5A623 */
    color: var(--white-background); /* #FFFFFF */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

[data-theme="dark"] .retry-btn {
    background-color: var(--primary-blue); /* #1976D2 */
    color: var(--text-primary); /* #FFFFFF */
}

.empty-state {
    text-align: center;
    padding: 20px;
    color: var(--text-grey); /* #666 */
}

[data-theme="dark"] .empty-state {
    color: var(--no-data-grey); /* #B0BEC5 */
}

.empty-state p {
    margin: 8px 0;
    font-size: 16px;
}

[data-theme="dark"] .empty-state p {
    color: var(--no-data-grey); /* #B0BEC5 */
}

.empty-state p:last-child {
    font-size: 14px;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

[data-theme="dark"] .list-container {
    background-color: transparent;
    color: var(--text-primary); /* #FFFFFF */
}

.card {
    /* background-color: var(--white-background);   */
     background-color: var(--card-background-light); 

    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 16px;
    overflow: hidden;
    border: 2px solid var(--primary); /* #F5A623 */
}



.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--light-orange); /* rgba(245, 166, 35, 0.05) */
}

[data-theme="dark"] .card-header {
    background-color: var(--light-blue); /* #0D47A1 */
}

.card-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary); /* #F5A623 */
}

[data-theme="dark"] .card-header h3 {
    color: var(--primary-blue); /* #1976D2 */
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

[data-theme="dark"] .header-actions {
    color: var(--text-primary); /* #FFFFFF */
}

.location-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary); /* #F5A623 */
    cursor: pointer;
}

[data-theme="dark"] .location-btn {
    color: var(--primary-blue); /* #1976D2 */
}

.status-badge {
    padding: 4px 10px;
    background-color: var(--primary); /* #F5A623 */
    color: var(--white-background); /* #FFFFFF */
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

[data-theme="dark"] .status-badge {
    background-color: var(--primary-blue); /* #1976D2 */
    color: var(--text-primary); /* #FFFFFF */
}

.card-details {
    display: flex;
    padding: 12px;
    gap: 12px;
}

[data-theme="dark"] .card-details {
    background-color: transparent;
    color: var(--text-primary); /* #FFFFFF */
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary); /* #F5A623 */
    position: relative;
}

[data-theme="dark"] .avatar {
    border-color: var(--primary-blue); /* #1976D2 */
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.debug-text {
    position: absolute;
    bottom: -20px;
    font-size: 10px;
    color: var(--red-medium); /* #FF4D4F */
    text-align: center;
    width: 100%;
}

[data-theme="dark"] .debug-text {
    color: var(--red-light); /* #FFCDD2 */
}

.info {
    flex: 1;
}

.info h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary); /* #000000 */
}

[data-theme="dark"] .info h4 {
    color: var(--text-primary); /* #FFFFFF */
}

.info p {
    margin: 4px 0;
    font-size: 14px;
    color: var(--text-primary); /* #000000 */
}

[data-theme="dark"] .info p {
    color: var(--text-primary); /* #FFFFFF */
}

.card-actions {
    padding: 12px;
    display: flex;
    justify-content: flex-end;
}

[data-theme="dark"] .card-actions {
    background-color: transparent;
    color: var(--text-primary); /* #FFFFFF */
}

.cancel-btn {
    background: none;
    border: none;
    color: var(--red-medium); /* #FF4D4F */
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

[data-theme="dark"] .cancel-btn {
    color: var(--red-light); /* #FFCDD2 */
}