.dialog-content {
  padding: 16px;
  background-color: #ffffff; /* AppColors.cardBackgroundLight */
  border: 3px solid;
  border-color: #ff9800; /* AppColors.amberMedium */
  text-align: center;
  max-width: 400px;
  border-radius: 0; /* No border radius */
}

.dialog-content.dark-mode {
  background-color: #424242; /* AppColors.darkCardBackground */
  border-color: #0288d1; /* AppColors.darkAccent */
}

.warning-icon {
  font-size: 60px;
  height: 60px;
  width: 60px;
}

mat-icon {
  font-size: 60px;
  height: 60px;
  width: 60px;
}

.dialog-actions {
  display: flex;
  justify-content: space-evenly;
  margin-top: 24px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.mat-form-field .mat-form-field-wrapper {
  background-color: transparent;
}

mat-error {
  font-size: 12px;
  color: #d32f2f; /* Error color for light mode */
  text-align: left;
  margin-top: 4px;
}

.dark-mode mat-error {
  color: #ef5350; /* Error color for dark mode */
}