.container {
  padding: 16px;
  position: relative;
  min-height: 100vh;
}

.dark-mode {
  background-color: #1e1e1e;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.no-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.no-services p {
  font-size: 18px;
  margin-bottom: 20px;
}

.refresh-button {
  background-color: #ff9800;
  border: none;
  border-radius: 15px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
}

.dark-mode .refresh-button {
  background-color: #0288d1;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dark-mode .service-card {
  background-color: #2a2a2a;
}

.card-content {
  display: flex;
  gap: 16px;
}

.image-container {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.dark-mode .image-container {
  background-color: #424242;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container i {
  font-size: 40px;
}

.service-details {
  flex: 1;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-row h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.amber-dots {
  background-color: transparent !important;
  border: none !important;
  margin-left: 8px;
}

.amber-dots i {
  color: #ff9800;
  font-size: 24px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 200px;
  width: 100%;
  padding: 0;
}

.dropdown-menu.show {
  display: block;
}

.dark-mode .dropdown-menu {
  background-color: #2a2a2a;
}

.dropdown-menu li {
  list-style: none;
  width: 100%;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 12px 16px;
  color: #757575;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dark-mode .dropdown-item {
  color: #b0bec5;
}

.dark-mode .dropdown-item:hover {
  background-color: #3a3a3a;
}

.dropdown-item i {
  font-size: 18px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.duration, .price {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  display: flexor;
  align-items: center;
  gap: 4px;
}

.price {
  font-weight: bold;
}

.service-details p {
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.book-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.book-button button {
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-radius: 15px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dark-mode .book-button button {
  background-color: #2a2a2a;
}

.add-button {
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: none;
}

.add-button i {
  font-size: 30px;
}