/* Ensure Bootstrap Icons are loaded */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ffffff !important; /* Force white background */
  padding: 20px;
}

.dark-theme {
  background-color: #ffffff !important; /* Keep background white */
}

.logo {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.error-text {
  color: #ff0000;
  margin-bottom: 20px;
}

.welcome-text {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #ff9800; /* Amber color for title */
}

.dark-theme .welcome-text {
  color: #ff9800 !important; /* Keep title amber in dark theme */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px; /* Increased width for longer inputs */
}

.form-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.full-width {
  width: 100%;
}

mat-form-field {
  background-color: #f5f5f5 !important; /* Light grey background for inputs */
  border: 1px solid #ddd !important; /* Border for inputs */
  border-radius: 8px;
}

.dark-theme mat-form-field {
  background-color: #f5f5f5 !important; /* Keep inputs light grey */
  border-color: #ddd !important;
}

/* Ensure the input text area remains light grey when typing */
::ng-deep .mat-form-field-flex {
  background-color: #f5f5f5 !important;
}

::ng-deep .mat-form-field-infix {
  background-color: #f5f5f5 !important;
  border: none !important;
}

/* Hide the underline */
::ng-deep .mat-form-field-underline {
  display: none !important;
}

/* Hide error message lines (conditions) */
::ng-deep .mat-error {
  display: none !important;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ff9800; /* Amber color for icons */
  font-size: 18px;
}

.toggle-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ff9800; /* Amber color for toggle icon */
  font-size: 18px;
}

input {
  font-size: 16px;
  color: #333;
  padding-left: 40px; /* Space for the icon */
  background-color: #f5f5f5 !important; /* Ensure input area is light grey */
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

.forget-password {
  position: absolute;
  right: 0;
  bottom: -20px;
  font-size: 14px;
  color: #ff9800; /* Amber color */
  text-decoration: none;
  cursor: pointer;
}

.forget-password:hover {
  text-decoration: underline;
}

.sign-in-button {
  background-color: hsl(45, 96%, 44%); /* Amber background */
  color: #ffffff; /* White text */
  padding: 12px;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 30px;
  width: 100%;
}

.sign-in-button:disabled {
  background-color: #cccccc;
  color: #666;
}

.signup-link {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.signup-text {
  color: #ff9800; /* Amber color */
  text-decoration: none;
  cursor: pointer;
}

.signup-text:hover {
  text-decoration: underline;
}