@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");



.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ffffff; /* Solid white background */
  opacity: 1; /* No transparency */
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  height: 80px;
  align-items: center;
  box-shadow: 0 -4px 12px var(--shadow);
  z-index: 1000;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .bottom-nav {
  background-color: #ffffff; /* Solid white background in dark theme */
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom-nav .nav-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-grey);
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease, background-color 0.2s ease;
  padding: 10px 8px;
  border-radius: 8px;
  min-height: 60px;
}

[data-theme="dark"] .bottom-nav .nav-btn {
  color: var(--text-grey-dark);
}

.bottom-nav .nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

[data-theme="dark"] .bottom-nav .nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.bottom-nav .nav-btn:focus {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

[data-theme="dark"] .bottom-nav .nav-btn:focus {
  outline: 3px solid var(--accent-dark);
}

.bottom-nav .nav-btn.active {
  color: var(--accent);
  background-color: rgba(var(--accent-rgb, 255, 160, 0), 0.1);
}

[data-theme="dark"] .bottom-nav .nav-btn.active {
  color: var(--accent-dark);
  background-color: rgba(var(--accent-dark-rgb, 64, 196, 255), 0.1);
}

.bottom-nav .nav-btn i.bi {
  font-size: 30px;
  color: inherit;
  margin-bottom: 6px;
}

.bottom-nav .nav-btn.active i.bi {
  color: var(--accent);
}

[data-theme="dark"] .bottom-nav .nav-btn.active i.bi {
  color: var(--accent-dark);
}

.bottom-nav .nav-btn .badge {
  position: absolute;
  top: -10px;
  right: 15%;
  background: var(--error);
  color: var(--text-primary-dark);
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px var(--shadow);
  animation: pulse 1.5s infinite ease-in-out;
}

[data-theme="dark"] .bottom-nav .nav-btn .badge {
  background: var(--error);
  color: var(--text-primary-dark);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.bottom-nav .nav-btn .nav-label {
  font-size: 15px;
  color: inherit;
  text-align: center;
  font-weight: 500;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.bottom-nav .nav-btn.active .nav-label {
  color: var(--accent);
}

[data-theme="dark"] .bottom-nav .nav-btn.active .nav-label {
  color: var(--accent-dark);
}

.bottom-nav .nav-btn .active-indicator {
  position: absolute;
  bottom: -4px;
  width: 40px;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
}

[data-theme="dark"] .bottom-nav .nav-btn .active-indicator {
  background: var(--accent-dark);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .bottom-nav {
    height: 70px;
    padding: 10px 0;
  }

  .bottom-nav .nav-btn {
    padding: 8px 6px;
    min-height: 50px;
  }

  .bottom-nav .nav-btn i.bi {
    font-size: 26px;
    margin-bottom: 4px;
  }

  .bottom-nav .nav-btn .nav-label {
    font-size: 13px;
  }

  .bottom-nav .nav-btn .badge {
    top: -8px;
    right: 20%;
    padding: 4px 8px;
    font-size: 12px;
    min-width: 20px;
    min-height: 20px;
  }

  .bottom-nav .nav-btn .active-indicator {
    width: 30px;
    height: 2px;
  }
}

@media (min-width: 768px) {
  .bottom-nav {
    height: 85px;
    padding: 14px 0;
  }

  .bottom-nav .nav-btn {
    padding: 12px 10px;
  }

  .bottom-nav .nav-btn i.bi {
    font-size: 32px;
  }

  .bottom-nav .nav-btn .nav-label {
    font-size: 16px;
  }
}