.flag-dialog {
  padding: 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(187, 10, 10, 0.15);
  max-width: 90vw; /* Ensure it fits within viewport */
  width: 100%;
  max-height: 90vh; /* Prevent vertical overflow */
  overflow: auto; /* Allow vertical scrolling if needed */
  box-sizing: border-box;
  animation: fadeIn 0.3s ease-in-out;

  .dialog-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 22px;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .title-icon {
    color: #dc3545;
    font-size: 24px;
    animation: pulse 1.5s infinite;
  }

  .dialog-content {
    padding: 16px 0;
    max-width: 100%; /* Prevent content overflow */
  }

  .full-width {
    width: 100%;
    max-width: 100%; /* Ensure form field doesn't exceed container */
  }

  .reason-textarea {
    resize: vertical; /* Allow vertical resizing only */
    max-height: 200px; /* Limit textarea height */
    font-size: 14px;
    border-radius: 6px;
    background-color: #f1f3f5;
    padding: 8px;
  }

  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 20px;
  }

  .cancel-btn {
    color: #6c757d;
    font-weight: 500;
    transition: color 0.2s ease;

    &:hover {
      color: #495057;
    }
  }

  .submit-btn {
    background-color: #dc3545;
    color: #fff;
    font-weight: 600;
    padding: 8px 24px;
    border-radius: 6px;
    transition: transform 0.2s ease, background-color 0.2s ease;

    &:hover:not([disabled]) {
      transform: translateY(-2px);
      background-color: #c82333;
    }

    &[disabled] {
      background-color: #ced4da;
      color: #6c757d;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Ensure responsiveness for smaller screens */
  @media (max-width: 600px) {
    padding: 16px;
    max-width: 95vw;

    .dialog-title {
      font-size: 18px;
    }

    .title-icon {
      font-size: 20px;
    }

    .reason-textarea {
      font-size: 13px;
    }
  }
}