.dialog-container {
  padding: 16px;
  background-color: #ffffff; /* White in light mode */
  border-radius: 20px;
  border: 1px solid var(--accent); /* #ff9800 in light mode */
  max-width: 500px;
}

.dark-mode .dialog-container {
  background-color: #2a2a2a; /* Dark grey in dark mode */
  border: 1px solid var(--accent-blue); /* #0288d1 in dark mode */
}

.dialog-container h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  color: var(--text-primary); /* #212121 in light mode */
}

.dark-mode .dialog-container h2 {
  color: var(--text-primary); /* #ffffff in dark mode */
}

.image-picker {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-preview {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #e0e0e0; /* Light grey in light mode */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.dark-mode .image-preview {
  background-color: #424242; /* Darker grey in dark mode */
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-preview i {
  font-size: 40px; /* Matches the previous mat-icon size */
  color: var(--text-grey); /* #757575 in light mode */
}

.dark-mode .image-preview i {
  color: var(--text-primary); /* #ffffff in dark mode */
}

mat-form-field {
  width: 100%;
  margin-bottom: 12px;
  position: relative; /* Added to position icons correctly */
}

mat-form-field i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px; /* Standard size for form field icons */
  color: var(--accent); /* #ff9800 in light mode */
}

.dark-mode mat-form-field i {
  color: var(--text-primary); /* #ffffff in dark mode */
}

mat-form-field input {
  background-color: #ffffff; /* White in light mode */
  padding-left: 40px; /* Add padding to avoid overlap with icon */
  color: var(--text-primary); /* #212121 in light mode */
}

.dark-mode mat-form-field input {
  background-color: #2a2a2a; /* Dark grey in dark mode */
  color: var(--text-primary); /* #ffffff in dark mode */
}

.button-row {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.button-row button {
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: bold;
  color: var(--text-primary); /* #212121 in light mode, #ffffff in dark mode */
}

.button-row button.cancel-button {
  background-color: #9ca3af; /* Grey in light mode */
}

.dark-mode .button-row button.cancel-button {
  background-color: var(--dark-grey); /* #424242 in dark mode */
}

.button-row button.save-button {
  background-color: var(--accent); /* #ff9800 in light mode */
}

.dark-mode .button-row button.save-button {
  background-color: var(--accent-blue); /* #0288d1 in dark mode */
}

.button-row button:disabled {
  background-color: #d1d5db; /* Grey for disabled state */
  color: #ffffff; /* White text for disabled state */
}