 /* :host {
  display: block;
}

.dialog-container {
  background-color: var(--light-grey); 
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 20px var(--shadow-grey); 
  max-width: 500px;
  margin: 0 auto;
}

.dark-mode .dialog-container {
  background-color: var(--card-background); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.dialog-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-primary); 
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--accent); 
}

:host ::ng-deep .dark-mode .mat-dialog-title.dialog-title {
  color: var(--accent-blue) !important;
  border-bottom: 2px solid var(--accent-blue) !important;
}
.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.amazon-s3-upload-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.amazon-s3-upload {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--card-background); 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed var(--no-data-grey);
  transition: border-color 0.3s;
}

.dark-mode .amazon-s3-upload {
  background: var(--card-background-light); 
  border: 2px dashed var(--text-grey); 
}

.amazon-s3-upload:hover {
  border-color: var(--accent); 
}

.dark-mode .amazon-s3-upload:hover {
  border-color: var(--accent-blue); 
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-placeholder-icon {
  font-size: 48px;
  color: var(--amber-medium); 
}

.dark-mode .image-placeholder-icon {
  color: var(--amber-medium); 
}

.edit-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--accent); 
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px var(--shadow-grey); 
}

.dark-mode .edit-overlay {
  background-color: var(--accent-blue);
}

.edit-icon {
  color: var(--white-background); 
}

.dark-mode .edit-icon {
  color: var(--text-primary);
}

.form {
  width: 100%;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-field {
  width: 100%;
}

.form-field .mat-form-field-appearance-outline .mat-form-field-outline {
  color: transparent;
  border: none;
}

.form-field .mat-form-field-flex {
  background-color: var(--white-background);
  border: 1.5px solid var(--no-data-grey); 
  border-radius: 12px;
  padding: 12px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.dark-mode .form-field .mat-form-field-flex {
  background-color: var(--dark-grey); 
  border: 1.5px solid var(--text-grey);
}

.form-field .mat-form-field-flex:hover {
  border-color: var(--accent); 
}

.dark-mode .form-field .mat-form-field-flex:hover {
  border-color: var(--accent-blue); 
}

.form-field .mat-form-field-flex.mat-focused {
  border-color: var(--amber-medium); 
  box-shadow: 0 0 4px var(--amber-light); 
}

.dark-mode .form-field .mat-form-field-flex.mat-focused {
  border-color: var(--amber-medium); 
  box-shadow: 0 0 4px var(--light-blue); 
}

.form-field .mat-input-element {
  font-size: 16px;
  color: var(--text-primary); 
  padding: 4px 0;
}

.dark-mode .form-field .mat-input-element {
  color: var(--text-primary); 
}

textarea.mat-input-element {
  min-height: 140px;
  resize: vertical;
}

.form-field .mat-form-field-label {
  color: var(--text-grey); 
}

.dark-mode .mat-form-field-label {
  color: var(--text-primary); 
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}

.cancel-button {
  background-color: var(--amber-dark) !important; 
  color: var(--dark-grey) !important; 
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
}

.dark-mode .cancel-button {
  background-color: var(--dark-grey) !important; 
  color: var(--text-primary) !important;
}

.cancel-button:hover {
  background-color: var(--no-data-grey) !important; 
}

.dark-mode .cancel-button:hover {
  background-color: var(--dark-grey) !important; 
}

.save-button {
  background-color: var(--accent) !important; 
  color: var(--text-primary) !important; 
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
}

.dark-mode .save-button {
  background-color: var(--accent-blue) !important; 
  color: var(--text-primary) !important;
}

.save-button:hover {
  background-color: var(--amber-medium) !important; 
}

.dark-mode .save-button:hover {
  background-color: var(--primary-blue) !important; 
}

.save-button:disabled {
  background-color: var(--card-background) !important; 
  color: var(--medium-grey) !important; 
  cursor: not-allowed;
}

.dark-mode .save-button:disabled {
  background-color: var(--dark-grey) !important; 
  color: var(--text-grey) !important; 
}  */
/* add-publication-dialog.component.css */
:host {
  display: block;
}

.dialog-container {
  background-color: var(--light-grey);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 20px var(--shadow-grey);
  max-width: 500px;
  margin: 0 auto;
}

.dark-mode .dialog-container {
  background-color: var(--card-background);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.dialog-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--accent);
}

.dark-mode .dialog-title {
  color: var(--accent-blue);
  border-bottom: 2px solid var(--accent-blue);
}

.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.amazon-s3-upload-wrapper {
  width: 100%;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.image-preview-item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}

.amazon-s3-upload {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
  background: var(--card-background);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed var(--no-data-grey);
  transition: border-color 0.3s;
}

.dark-mode .amazon-s3-upload {
  background: var(--card-background-light);
  border: 2px dashed var(--text-grey);
}

.amazon-s3-upload:hover {
  border-color: var(--accent);
}

.dark-mode .amazon-s3-upload:hover {
  border-color: var(--accent-blue);
}

.image-placeholder-icon {
  font-size: 40px;
  color: var(--amber-medium);
}

.dark-mode .image-placeholder-icon {
  color: var(--amber-medium);
}

.edit-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--accent);
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px var(--shadow-grey);
}

.dark-mode .edit-overlay {
  background-color: var(--accent-blue);
}

.edit-icon {
  color: var(--white-background);
}

.dark-mode .edit-icon {
  color: var(--text-primary);
}

.form {
  width: 100%;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-field {
  width: 100%;
}

.form-field.half-width {
  width: 50%;
}

.form-field .mat-form-field-appearance-outline .mat-form-field-outline {
  color: transparent;
  border: none;
}

.form-field .mat-form-field-flex {
  background-color: var(--white-background);
  border: 1.5px solid var(--no-data-grey);
  border-radius: 12px;
  padding: 12px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.dark-mode .form-field .mat-form-field-flex {
  background-color: var(--dark-grey);
  border: 1.5px solid var(--text-grey);
}

.form-field .mat-form-field-flex:hover {
  border-color: var(--accent);
}

.dark-mode .form-field .mat-form-field-flex:hover {
  border-color: var(--accent-blue);
}

.form-field .mat-form-field-flex.mat-focused {
  border-color: var(--amber-medium);
  box-shadow: 0 0 4px var(--amber-light);
}

.dark-mode .form-field .mat-form-field-flex.mat-focused {
  border-color: var(--amber-medium);
  box-shadow: 0 0 4px var(--light-blue);
}

.form-field .mat-input-element {
  font-size: 16px;
  color: var(--text-primary);
  padding: 4px 0;
}

.dark-mode .form-field .mat-input-element {
  color: var(--text-primary);
}

textarea.mat-input-element {
  min-height: 140px;
  resize: vertical;
}

.form-field .mat-form-field-label {
  color: var(--text-grey);
}

.dark-mode .mat-form-field-label {
  color: var(--text-primary);
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}

.cancel-button {
  background-color: var(--amber-dark) !important;
  color: var(--dark-grey) !important;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
}

.dark-mode .cancel-button {
  background-color: var(--dark-grey) !important;
  color: var(--text-primary) !important;
}

.cancel-button:hover {
  background-color: var(--no-data-grey) !important;
}

.dark-mode .cancel-button:hover {
  background-color: var(--dark-grey) !important;
}

.save-button {
  background-color: var(--accent) !important;
  color: var(--text-primary) !important;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
}

.dark-mode .save-button {
  background-color: var(--accent-blue) !important;
  color: var(--text-primary) !important;
}

.save-button:hover {
  background-color: var(--amber-medium) !important;
}

.dark-mode .save-button:hover {
  background-color: var(--primary-blue) !important;
}

.save-button:disabled {
  background-color: var(--card-background) !important;
  color: var(--medium-grey) !important;
  cursor: not-allowed;
}

.dark-mode .save-button:disabled {
  background-color: var(--dark-grey) !important;
  color: var(--text-grey) !important;
}