/* src/app/fixaura/publication/publication.component.css */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

:root {
  --light-grey: #f5f5f5; /* Light grey for dropdown background */
  --amber-medium: #f59e0b; /* Amber for edit icon and three-dot icon */
  --red-medium: #dc2626; /* Red for delete icon */
  --card-background-light: #f9fafb;
  --white-background: #ffffff;
  --shadow-grey: rgba(0, 0, 0, 0.1);
  --text-grey: #4b5563;
  --text-primary: #111827;
  --accent: #1f2937;
  --accent-blue: #3b82f6;
  --dark-grey: #374151;
  --no-data-grey: #e5e7eb;
  --dark-orange: #ea580c;
  --primary-blue: #2563eb;
  --card-background: #1f2937;
}

.container {
  max-width: 100%;
  padding: 16px 32px;
  margin: auto;
  background-color: var(--card-background-light);
  box-sizing: border-box;
}

.dark-mode .container {
  background-color: var(--white-background);
}

.bg-light {
  background-color: var(--card-background-light);
}

.dark-mode .bg-light {
  background-color: var(--white-background);
}

.error-message {
  margin-top: 2rem;
  color: var(--text-grey);
}

.dark-mode .error-message {
  color: var(--text-primary);
}

.publication-container {
  width: 100%;
  margin-top: 1rem;
}

.publication-card {
  position: relative;
  background-color: var(--white-background);
  border-radius: 16px;
  border-right: 0;
  border-left: 0;
  box-shadow: 0 4px 8px var(--shadow-grey);
  margin-bottom: 1rem;
  padding: 12px;
  cursor: pointer;
}

.dark-mode .publication-card {
  background-color: var(--card-background);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.card-inner {
  display: flex;
  align-items: stretch;
  gap: 12px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image-container {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
}

.publication-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-background);
}

.dark-mode .image-placeholder {
  background-color: var(--card-background-light);
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px 0;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--accent);
}

.dark-mode .card-title {
  color: var(--accent-blue);
}

.card-description {
  margin-top: 8px;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-grey);
}

.dark-mode .card-description {
  color: var(--text-primary);
}

.card-actions {
  display: flex;
  justify-content: flex-start;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 12px;
  background-color: var(--card-background);
  cursor: pointer;
  border: none;
}

.dark-mode .action-button {
  background-color: var(--dark-grey);
}

.action-button:hover {
  background-color: var(--no-data-grey);
}

.dark-mode .action-button:hover {
  background-color: var(--text-grey);
}

.action-button i.bi-heart,
.action-button i.bi-heart-fill {
  color: var(--red-medium);
}

.action-button i.bi-chat-left-text {
  color: var(--amber-medium);
}

.dark-mode .action-button i.bi-chat-left-text {
  color: var(--amber-medium);
}

.action-count {
  margin-left: 4px;
  font-size: 14px;
  color: var(--text-grey);
}

.dark-mode .action-count {
  color: var(--text-primary);
}

.owner-actions {
  position: absolute;
  top: 8px;
  right: 8px;
}

.owner-actions i.bi-three-dots-vertical {
  color: var(--amber-medium);
}

.dark-mode .owner-actions i.bi-three-dots-vertical {
  color: var(--amber-medium);
}

.mat-menu-panel {
  background-color: var(--light-grey) !important;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow-grey) !important;
  padding: 4px 0;
  min-width: 160px;
}

.dark-mode .mat-menu-panel {
  background-color: var(--dark-grey) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4) !important;
}

.mat-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px !important;
  color: var(--text-primary) !important;
  line-height: 24px !important;
}

.mat-menu-item:hover {
  background-color: #e5e7eb !important;
}

.dark-mode .mat-menu-item:hover {
  background-color: #4b5563 !important;
}

.mat-menu-item i.bi-pencil {
  color: var(--amber-medium) !important;
}

.dark-mode .mat-menu-item i.bi-pencil {
  color: var(--amber-medium) !important;
}

.mat-menu-item i.bi-trash {
  color: var(--red-medium) !important;
}

.dark-mode .mat-menu-item i.bi-trash {
  color: var(--red-medium) !important;
}

.fab {
  position: fixed;
  bottom: 80px;
  right: 16px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 4px 8px var(--shadow-grey);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.fab:hover {
  background-color: var(--dark-orange);
}

.dark-mode .fab {
  background-color: var(--accent-blue);
}

.dark-mode .fab:hover {
  background-color: var(--primary-blue);
}

.fab i {
  font-size: 30px;
  color: var(--text-primary);
}

.debug {
  font-size: 12px;
  color: red;
  margin-bottom: 8px;
}

::ng-deep .mat-menu-panel {
  background-color: var(--light-grey) !important;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow-grey) !important;
  padding: 4px 0;
  min-width: 160px;
}
::ng-deep .mat-menu-item i.bi-pencil {
  color: var(--amber-medium) !important;
}
::ng-deep .mat-menu-item i.bi-trash {
  color: var(--red-medium) !important;
}