/* .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffca28;
}

.login-card {
  background-color: white; 
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 10px;
} */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #1e40af; /* Blue background with shadow overlay, no images */
  padding: 16px;
}

.login-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
  color: hwb(45 5% 7%); /* Kept from your latest CSS */
  margin-bottom: 8px;
}

.subtitle {
  color: #6b7280;
}

.content {
  margin-top: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.full-width {
  width: 100%;
  position: relative;
}

.login-button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background: #f59e0b !important; /* Amber background for the button */
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  transition: transform 0.2s ease, background 0.2s ease; /* Fixed incomplete transition */
}

.login-button:hover {
  transform: scale(1.05);
  background: #d97706; /* Darker amber for hover */
}

.footer {
  text-align: center;
  margin-top: 16px;
}

.footer mat-error {
  color: #dc2626;
}
/* .input text{
  margin-left: 100px;
} */

.prefix-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #f59e0b; /* Amber color for icons */
  font-size: 1.25rem;
}

.suffix-icon {
  position: absolute;
  right: 28px; /* Increased from 20px to add more space between suffix icon and input text */
  top: 50%;
  transform: translateY(-50%);
  color: #f59e0b; /* Amber color for icons */
  font-size: 1.25rem;
  cursor: pointer;
}

::ng-deep .mat-form-field-label {
  color: #6b7280 !important;
}

::ng-deep .mat-form-field-outline {
  color: #d1d5db !important;
}

::ng-deep .mat-form-field-outline.mat-focused {
  color: #f59e0b !important; /* Amber outline when focused */
}

::ng-deep .mat-input-element {
  color: #1f2937 !important;
  padding-left: 56px; /* Increased from 48px to ensure text starts after prefix icon */
  padding-right: 56px; /* Increased from 48px to ensure text ends before suffix icon */
}