<!-- 

<div class="login-container">
  <mat-card class="login-card">
    <mat-card-header>
      <mat-card-title>Admin Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" type="email" placeholder="Enter your email" required>
          <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
            Email is required
          </mat-error>
          <mat-error *ngIf="loginForm.get('email')?.hasError('email')">
            Please enter a valid email address
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" type="password" placeholder="Enter your password" required>
          <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
            Password is required
          </mat-error>
          <mat-error *ngIf="loginForm.get('password')?.hasError('minlength')">
            Password must be at least 6 characters
          </mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid || isLoading">
          {{ isLoading ? 'Logging in...' : 'Login' }}
        </button>
      </form>
    </mat-card-content>
    <mat-card-footer *ngIf="errorMessage">
      <mat-error>{{ errorMessage }}</mat-error>
    </mat-card-footer>
  </mat-card>
</div> -->


<div class="login-container">
  <mat-card class="login-card">
    <mat-card-header class="text-center">
      <mat-card-title class="title">Admin Portal</mat-card-title>
      <mat-card-subtitle class="subtitle">Secure access to your dashboard</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="content">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" type="email" placeholder="Enter your email" required>
          <i class="bi bi-envelope-fill prefix-icon"></i>
          <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
            Email is required
          </mat-error>
          <mat-error *ngIf="loginForm.get('email')?.hasError('email')">
            Please enter a valid email address
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" [type]="hidePassword ? 'password' : 'text'" placeholder="Enter your password" required>
          <i class="bi bi-lock-fill prefix-icon"></i>
          <i class="bi bi-eye-fill suffix-icon" (click)="hidePassword = !hidePassword" *ngIf="!hidePassword"></i>
          <i class="bi bi-eye-slash-fill suffix-icon" (click)="hidePassword = !hidePassword" *ngIf="hidePassword"></i>
          <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
            Password is required
          </mat-error>
          <mat-error *ngIf="loginForm.get('password')?.hasError('minlength')">
            Password must be at least 6 characters
          </mat-error>
        </mat-form-field>

        <button mat-raised-button type="submit" [disabled]="loginForm.invalid || isLoading" class="login-button">
          {{ isLoading ? 'Logging in...' : 'Login' }}
        </button>
      </form>
    </mat-card-content>
    <mat-card-footer *ngIf="errorMessage" class="footer">
      <mat-error>{{ errorMessage }}</mat-error>
    </mat-card-footer>
  </mat-card>
</div>