.messages-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--card-background-light);
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 50px; /* Space for fixed bottom navbar */
}

.search-bar {
  position: relative;
  padding: 12px 16px;
  background-color: var(--card-background-light);
  border-bottom: none;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 28px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--amber-medium);
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  box-sizing: border-box;
  outline: none;
  background-color: var(--medium-grey);
  transition: box-shadow 0.3s ease;
  box-shadow: none;
}

/* Supprimé : .search-input:focus pour ne pas changer le style au focus */

.error-message {
  color: var(--red-medium);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: center;
  padding: 16px;
  background-color: var(--red-light);
  border-radius: 8px;
  margin: 16px;
}

.no-conversations {
  color: var(--text-grey);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: center;
  padding: 16px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-card {
  background-color: var(--card-background);
  border-radius: 8px;
  margin: 8px 16px;
  padding: 12px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
}

.conversation-card:hover {
  transform: translateY(-2px);
}

.card-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.text-content {
  flex-grow: 1;
  overflow: hidden;
}

.conversation-card mat-card-title {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conversation-card mat-card-content {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--no-data-grey);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 600px) {
  .messages-container {
    padding: 0;
    padding-bottom: 50px; /* Space for navbar */
    width: 300px;
  }

  .search-bar {
  position: relative;
  padding: 12px 16px;
  background-color: var(--card-background-light);
  border-bottom: none;
  width: 70%; /* or any value like 300px */
  max-width: 400px;
  margin: 0 auto; /* center horizontally */
  box-sizing: border-box;
}


  .search-input {
    height: 36px;
    font-size: 13px;
    padding: 6px 12px 6px 36px;
  }

  .search-icon {
    left: 20px;
    font-size: 16px;
  }

  .conversation-card {
    margin: 8px;
    padding: 8px;
  }

  .profile-image {
    width: 32px;
    height: 32px;
  }

  .conversation-card mat-card-title {
    font-size: 14px;
  }

  .conversation-card mat-card-content {
    font-size: 12px;
  }
}
