/* Dark mode CSS with amber/yellow replaced by blue */
.container-fluid {
  background-color: hsl(0, 0%, 17%);
  min-height: 100vh;
  padding: 20px;
}

.header {
  background-color: transparent;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 20px;
  color: #FFFFFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transform: perspective(500px) rotateX(5deg);
  margin: 0;
  margin-left: 10px;
}

.btn-link {
  color: #FFFFFF;
  text-decoration: none;
  padding: 0;
  background-color: transparent;
}

.btn-link i {
  font-size: 28px;
}

.image-upload {
  width: 100px;
  height: 100px;
  border: 3px solid var(--accent); /* #40C4FF in dark mode, replaces #DBC107 */
  background-color: hsl(198, 42%, 94%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
  margin: 0 auto;
}

.image-upload i {
  font-size: 36px;
  color: var(--accent); /* #40C4FF in dark mode, replaces #DBC107 */
}

.image-upload img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  margin-bottom: 8px;
  display: block;
}

.form-control,
.form-select {
  background-color: #FFFFFF;
  color: #000000;
  border: 2px solid var(--accent); /* #40C4FF in dark mode, replaces #DBC107 */
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.form-control:focus,
.form-select:focus {
  background-color: #FFFFFF;
  color: #000000;
  border-color: var(--accent); /* #40C4FF in dark mode, replaces #DBC107 */
  box-shadow: 0 0 0 0.2rem rgba(64, 196, 255, 0.25); /* Adjusted shadow for #40C4FF */
  outline: none;
}

.text-danger {
  color: #F44336;
  font-size: 11px;
  margin-top: 4px;
}

.btn-amber {
  background-color: var(--accent); /* #40C4FF in dark mode, replaces #DBC107 */
  color: #000000;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.2s;
}

.btn-amber:hover {
  background-color: var(--accent-blue); /* #0288D1 in dark mode, replaces #FFA000 */
}

.btn-amber:disabled {
  background-color: #B0BEC5;
  color: #757575;
  cursor: not-allowed;
}

.btn-amber i {
  font-size: 16px;
}

.spinner-border {
  width: 18px;
  height: 18px;
  border-width: 2px;
}

.text-center {
  text-align: center;
}

.mb-3 {
  margin-bottom: 12px;
}