<div class="container mx-auto p-4">
  <!-- App Bar -->
  <div class="flex items-center mb-4">
    <button mat-icon-button (click)="navigateBack()">
      <i class="bi bi-arrow-left text-amber-500"></i>
    </button>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="flex justify-center items-center h-screen">
    <mat-spinner diameter="50" class="text-amber-500"></mat-spinner>
  </div>

  <!-- Profile Form -->
  <div *ngIf="!isLoading" class="flex flex-col items-center">
    <!-- Profile Image -->
    <div class="relative mb-6">
      <label for="imageUpload" class="w-32 h-32 rounded-full overflow-hidden bg-gray-200 flex items-center justify-center cursor-pointer">
        <img *ngIf="imagePreview" [src]="imagePreview" alt="Profile Image" class="profile-image">
        <i *ngIf="!imagePreview" class="bi bi-person text-5xl text-gray-500"></i>
      </label>
      <input id="imageUpload" type="file" accept="image/*" class="hidden" (change)="onImageSelected($event)">
    </div>

    <!-- Form -->
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" class="w-full">
      <!-- Basic Information Section -->
      <div class="section-title flex items-center justify-center mb-4">
        <i class="bi bi-info-circle mr-2 text-amber-500"></i>
        <h2 class="text-lg font-bold text-gray-700">Basic Information</h2>
      </div>

      <!-- Inputs -->
      <!-- <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Full Name</mat-label>
        <input matInput formControlName="name" required>
        <i class="bi bi-person prefix-icon"></i>
        <mat-error *ngIf="profileForm.get('name')?.hasError('required')">This field is required</mat-error>
      </mat-form-field> -->
       <mat-form-field appearance="outline" class="w-full mb-4">
  <mat-label>Full Name</mat-label>
  <input matInput formControlName="name" classe="whiteD"required >
  <i class="bi bi-person prefix-icon"></i>
</mat-form-field>

      <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Profession</mat-label>
        <input matInput formControlName="job" required>
        <i class="bi bi-briefcase prefix-icon"></i>
        <mat-error *ngIf="profileForm.get('job')?.hasError('required')">This field is required</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Phone Number</mat-label>
        <input matInput formControlName="phoneNumber" type="tel">
        <i class="bi bi-telephone prefix-icon"></i>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Business Address</mat-label>
        <input matInput formControlName="businessAddress" required>
        <i class="bi bi-geo-alt prefix-icon"></i>
        <mat-error *ngIf="profileForm.get('businessAddress')?.hasError('required')">This field is required</mat-error>
      </mat-form-field>

      <!-- Social Media Section -->
      <div class="section-title flex items-center justify-center mb-4 mt-6">
        <i class="bi bi-people mr-2 text-amber-500"></i>
        <h2 class="text-lg font-bold text-gray-700">Social Media</h2>
      </div>

      <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Facebook</mat-label>
        <input matInput formControlName="facebook">
        <i class="bi bi-facebook prefix-icon"></i>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Instagram</mat-label>
        <input matInput formControlName="instagram">
        <i class="bi bi-instagram prefix-icon"></i>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full mb-4">
        <mat-label>Website</mat-label>
        <input matInput formControlName="website">
        <i class="bi bi-globe prefix-icon"></i>
      </mat-form-field>

      <!-- Submit Button -->
      <div class="mt-8">
        <button mat-raised-button color="primary" type="submit" class="py-3 text-lg font-bold"
                [disabled]="isSubmitting">
          <mat-spinner *ngIf="isSubmitting" diameter="24" class="inline-block"></mat-spinner>
          <span *ngIf="!isSubmitting">SAVE CHANGES</span>
        </button>
      </div>
    </form>
  </div>
</div>