.dashboard-container {
  padding: 20px;
  margin: 0 auto;
  background-color: #ffffff; /* White background for the page */

  .navbar {
    background: #ffc107; /* Truer amber background for navbar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px; /* Increased padding for more space in navbar */
    height: 80px; /* Increased height for taller navbar */
    width: 100%;

    .nav-links {
      display: flex;
      align-items: center;
      gap: 50px; /* Increased spacing between navbar links */
      padding: 30px;
    }

    a {
      color: #ffffff; /* White text for navbar links */
      font-weight: 500;
      transition: color 0.3s;
      padding: 0 16px; /* Increased padding for links */

      &.active {
        color: #ffffff;
        border-bottom: 2px solid #ffffff;
      }

      &:hover {
        color: #e0e0e0;
      }
    }

    .logout-btn {
      padding: 8px 16px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: #c82333;
      }
    }
  }

  header {
    display: flex;
    justify-content: flex-start; /* Updated to match first page */
    align-items: center;
    margin-bottom: 20px;

    h1 {
      font-size: 1.8em;
      margin: 0;
      color: #333333; /* Dark text for header */
    }
  }

  .error {
    color: #ff4d4d;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    background: #4a2525; /* Darker red for error background */
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #6b2f2f;
  }

  .charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Updated to match first page */
    gap: 24px; /* Updated to match first page */
    margin-bottom: 30px;

    .chart-container {
      padding: 20px; /* Updated to match first page */
      border-radius: 10px; /* Updated to match first page */
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Updated to match first page */
      background: #ffffff; /* White background for chart containers */
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        text-align: center;
        margin-bottom: 12px; /* Updated to match first page */
        font-size: 1.3em; /* Updated to match first page */
        color: #333333; /* Dark text for chart titles */
      }

      canvas {
        max-width: 100%;
        height: auto;
        max-height: 320px; /* Updated to match first page */
      }

      .no-data {
        color: #666666; /* Updated to match first page */
        font-style: italic;
        margin-top: 10px;
        font-size: 0.9em;
      }
    }
  }

  .table-section {
    margin-bottom: 30px;

    h2 {
      margin-bottom: 15px;
      font-size: 1.5em;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background: #f4f4f4;
        font-weight: bold;
        color: #333;
      }

      td[colspan] {
        text-align: center;
        color: #666;
        font-style: italic;
      }

      .mat-cell[matColumnDef="actions"] {
        display: flex;
        align-items: center;
        gap: 8px; /* Space between buttons */
        flex-wrap: nowrap; /* Prevent wrapping to ensure buttons stay on the same line */
      }

      button {
        margin-right: 10px; /* Override existing margin-right */
        padding: 6px 12px;
        font-size: 0.9em;
        min-width: 80px; /* Ensure consistent button width */
      }
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 90%;
      text-align: center;

      h3 {
        margin-bottom: 15px;
        color: #333;
      }

      mat-form-field {
        width: 100%;
        margin-bottom: 15px;
      }

      .modal-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;

        button {
          padding: 8px 16px;
        }
      }
    }
  }
}