html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.app-bar {
  background-color: #ff8f00; /* Amber background */
  color: white;
  display: flex;
  align-items: center;
  padding: 12px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.app-bar h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
}

.back-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  transition: background-color 0.2s ease-in-out;
}

.back-button:hover {
  background-color: #e07b00; /* Darker amber on hover */
  border-radius: 50%;
}

.arrow {
  font-size: 1.5rem;
}

.container {
  padding: 24px;
  width: 100%;
  min-height: calc(100vh - 64px); /* Adjust for app bar height */
  margin: 0;
  background-color: #f5f5f5; /* Light grey background */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reservation-card {
  margin-bottom: 16px;
  background-color: #ffffff; /* White card background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #ff8f00; /* Amber accent border */
  transition: transform 0.2s ease-in-out;
  width: 100%; /* Full width */
}

.reservation-card:hover {
  transform: translateY(-2px);
}

.reservation-card p {
  margin: 8px 0;
  color: #333;
  display: flex;
  align-items: center;
  padding-left: 8px; /* Additional padding for spacing */
}

.reservation-card p strong {
  color: #ff8f00; /* Amber for labels */
}

.reservation-card p i {
  color: #ff8f00; /* Amber for icons */
  font-size: 1.2rem;
  margin-right: 13px;
}

.no-reservations {
  text-align: center;
  color: #757575; /* Darker grey for text */
  margin: 24px 0;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-reservations i {
  color: #757575; /* Match text color */
  font-size: 1.2rem;
}