<div class="app-bar">
  <button class="btn btn-link text-amber" (click)="navigateToProfile()" aria-label="Retour au profil">
    <i class="bi bi-arrow-left"></i>
  </button>
  <h1 class="app-bar-title text-white">Mes Appareils</h1>
</div>
<div class="container-fluid p-4">
  <div *ngIf="isLoading" class="text-center">
    <span class="spinner-border text-amber"></span>
  </div>
  <div *ngIf="!isLoading && appliances.length === 0" class="text-center text-white-70 fs-4">
    Aucun appareil trouvé
  </div>
  <div *ngIf="!isLoading && appliances.length > 0">
    <div *ngFor="let appliance of appliances; let i = index" class="card fade-in-up" (click)="navigateToDetails(appliance)">
      <div class="card-body">
        <div class="image-title-container">
          <h5 class="text-amber fw-bold">{{ appliance.modele || 'Inconnu' }}</h5>
          <div class="image-container border border-amber rounded">
            <img *ngIf="appliance.image" [src]="'data:image/jpeg;base64,' + appliance.image" class="img-fluid rounded" alt="Appliance">
            <img *ngIf="!appliance.image" src="assets/images/placeholder.png" class="img-fluid rounded" alt="Placeholder">
          </div>
        </div>
        <div class="card-content">
          <div class="data-item">
            <i class="bi bi-building"></i>
            <p class="text-white mb-1">Marque: {{ appliance.brand || 'N/A' }}</p>
          </div>
          <div class="data-item">
            <i class="bi bi-calendar"></i>
            <p class="text-white mb-1">Date d'achat: {{ formatDate(appliance.purchaseDate) }}</p>
          </div>
          <div class="data-item">
            <i class="bi bi-exclamation-triangle"></i>
            <p class="text-white mb-1">Nombre de pannes: {{ appliance.breakdownCount || 0 }}</p>
          </div>
          <div class="data-item">
            <i class="bi bi-heart-pulse"></i>
            <p class="text-white mb-1">Score de santé: {{ appliance.healthScore?.toFixed(1) || 'N/A' }}</p>
          </div>
          <div class="data-item">
            <i class="bi bi-info-circle"></i>
            <p class="text-white mb-1">Statut: {{ appliance.prediction?.status || 'Inconnu' }}</p>
          </div>
        </div>
      </div>
      <div class="button-container">
        <button class="btn btn-link text-amber" (click)="navigateToUpdate(appliance); $event.stopPropagation()">
          <i class="bi bi-pencil"></i>
        </button>
        <button class="btn btn-link text-danger" (click)="openDeleteModal(appliance._id!); $event.stopPropagation()">
          <i class="bi bi-trash"></i>
        </button>
      </div>
    </div>
  </div>
  <button class="btn btn-amber text-black rounded-circle fab" (click)="navigateToAdd()">
    <i class="bi bi-plus"></i>
  </button>

  <!-- Delete Confirmation Modal -->
  <div *ngIf="showModal" class="modal fade show" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteConfirmModalLabel">Confirmer la Suppression</h5>
          <i class="bi bi-x-lg btn-close-icon" (click)="closeDeleteModal()" aria-label="Close"></i>
        </div>
        <div class="modal-body">
          Êtes-vous sûr de vouloir supprimer cet appareil ? Cette action est irréversible.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Annuler</button>
          <button type="button" class="btn btn-danger" (click)="confirmDelete()">Confirmer</button>
        </div>
      </div>
    </div>
  </div>
</div>