/* Reset default margins and ensure full-screen coverage */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.chatbot-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #1A1A1A;
  overflow: hidden;
}

.app-bar {
  background-color: #424242 !important;
  color: white;
  min-height: 64px;
  z-index: 1100;
  padding: 0 16px;
}

.language-dropdown {
  width: 180px; /* Slightly wider for better readability */
  margin-right: 16px;
  transition: all 0.3s ease; /* Smooth transition for hover/focus */
}

.language-dropdown .mat-form-field {
  background-color: #333333;
  border-radius: 8px; /* Softer corners */
  color: white;
}

.language-dropdown .mat-form-field-outline {
  border: 1px solid #555555 !important;
}

.language-dropdown .mat-form-field.mat-focused .mat-form-field-outline {
  border-color: #FFC107 !important; /* Highlight on focus */
}

.language-dropdown .mat-select-value,
.language-dropdown .mat-select-arrow {
  color: white;
  font-size: 16px; /* Larger text for readability */
}

.language-dropdown .bi {
  margin-right: 12px; /* More space for icons */
  font-size: 1.4rem; /* Slightly larger icons */
  vertical-align: middle;
}

.language-dropdown .mat-option {
  display: flex;
  align-items: center;
  padding: 12px 16px; /* More padding for touch targets */
  font-size: 16px;
}

.language-dropdown .mat-option:hover {
  background-color: #424242; /* Subtle hover effect */
}

.sidenav {
  width: 300px;
  background-color: #212121;
  color: white;
  height: 100%;
}

.sidenav-header {
  padding: 16px;
  background-color: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidenav-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.conversation-item {
  cursor: pointer;
  padding: 8px 16px;
  display: flex;
  align-items: center;
}

.conversation-item .bi-chat-left-text {
  margin-right: 8px;
  font-size: 1.2rem;
}

.conversation-item .bi-flag-fill {
  margin-left: 8px;
  font-size: 1.2rem;
}

mat-sidenav-container {
  flex: 1;
  display: flex;
  height: calc(100vh - 64px);
  width: 100%;
  overflow: hidden;
}

mat-sidenav-content {
  background-color: #2A2A2A;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px 8px;
  width: 100%;
  box-sizing: border-box;
  background-color: #2A2A2A;
}

.message {
  display: flex;
  margin: 6px 12px;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-weight: 500;
}

.user-bubble {
  background-color: #FFC107;
  color: black;
  border-bottom-right-radius: 0;
}

.bot-bubble {
  background-color: #E0E0E0;
  color: black;
  border-bottom-left-radius: 0;
}

.loading-indicator {
  text-align: center;
  padding: 12px;
}

.message-input.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 12px 16px; /* More padding for comfort */
  background-color: #1A1A1A;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
}

.input-field {
  flex: 1;
  margin-right: 12px; /* More space between input and button */
  transition: all 0.3s ease; /* Smooth focus transition */
}

.input-field .mat-form-field-outline {
  border: 2px solid #555555 !important; /* Neutral border */
}

.input-field .mat-form-field.mat-focused .mat-form-field-outline {
  border-color: #FFC107 !important; /* Highlight on focus */
}

.input-field .mat-label {
  color: #B0B0B0; /* Softer label color */
  font-size: 16px;
}

.input-field input {
  color: #000000;
  background-color: #ffffff;
  padding: 12px 16px; /* More padding for input */
  font-size: 16px; /* Larger text */
  border-radius: 8px; /* Softer corners */
}

.input-field .mat-icon {
  color: #FFC107;
  font-size: 1.4rem; /* Larger icon */
  cursor: pointer; /* Indicate clickability */
}

button[mat-raised-button][color="accent"],
button[mat-fab][color="accent"] {
  background-color: #FFC107 !important;
  color: black !important;
  transition: transform 0.2s ease; /* Smooth button interaction */
}

button[mat-fab][color="accent"]:hover {
  transform: scale(1.1); /* Subtle hover effect */
}

mat-spinner {
  margin: 0 auto;
}

.spacer {
  flex: 1 1 auto;
}

.no-history, .no-messages {
  text-align: center;
  padding: 20px;
  color: #B0B0B0;
  font-size: 16px;
}

/* Country-specific flag colors */
.flag-fr {
  color: #0055A4;
}

.flag-gb {
  color: #00247D;
}

.flag-sa {
  color: #006C35;
}

.flag-tn {
  color: #C8102E;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .sidenav {
    width: 250px;
  }

  .language-dropdown {
    width: 140px; /* Smaller but still usable */
  }

  .language-dropdown .mat-option {
    font-size: 14px; /* Slightly smaller for mobile */
    padding: 10px 12px;
  }

  .message-bubble {
    max-width: 85%;
  }

  .message-input.fixed-bottom {
    padding: 8px 12px;
  }

  .input-field input {
    font-size: 14px; /* Slightly smaller for mobile */
    padding: 10px 12px;
  }

  .input-field .mat-icon {
    font-size: 1.2rem;
  }
}
