@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");


.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background);
  padding-bottom: 64px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

:host-context(.dark-theme) .page {
  background-color: var(--background-dark);
  color: var(--text-primary-dark);
}

.app-bar {
  display: flex;
  align-items: center;
  background-color: var(--accent);
  padding: 12px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

:host-context(.dark-theme) .app-bar {
  background-color: var(--accent-dark);
}

.app-bar-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-primary-dark);
  margin: 0 0 0 12px;
}

.back-btn {
  background: none;
  border: none;
  color: var(--text-primary-dark);
  font-size: 1.5rem;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  border-radius: 50%;
}

.back-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.back-btn:focus {
  outline: 2px solid var(--text-primary-dark);
  outline-offset: 2px;
}

.content {
  flex: 1;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loading-text {
  margin-top: 12px;
  color: var(--text-secondary);
  font-size: 1rem;
}

:host-context(.dark-theme) .loading-text {
  color: var(--text-secondary-dark);
}

.error-container {
  text-align: center;
  padding: 24px;
  background-color: var(--error-background);
  border-radius: 8px;
  margin-bottom: 16px;
}

:host-context(.dark-theme) .error-container {
  background-color: var(--error-background-dark);
}

.error-icon {
  color: var(--error);
  font-size: 3rem;
  margin-bottom: 12px;
}

.error-container p {
  color: var(--text-primary);
  margin: 16px 0;
  font-size: 1rem;
  font-weight: 500;
}

:host-context(.dark-theme) .error-container p {
  color: var(--text-primary-dark);
}

.retry-btn {
  background-color: var(--accent);
  color: var(--text-primary-dark);
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.retry-btn:hover {
  background-color: color-mix(in srgb, var(--accent) 90%, #000);
  transform: translateY(-2px);
}

.retry-btn:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

:host-context(.dark-theme) .retry-btn {
  background-color: var(--accent-dark);
}

:host-context(.dark-theme) .retry-btn:hover {
  background-color: color-mix(in srgb, var(--accent-dark) 90%, #000);
}

.empty-state {
  text-align: center;
  padding: 24px;
  background-color: var(--card-background);
  border-radius: 8px;
  margin-bottom: 16px;
}

:host-context(.dark-theme) .empty-state {
  background-color: var(--card-background-dark);
}

.empty-icon {
  color: var(--no-data);
  font-size: 3rem;
  margin-bottom: 12px;
}

.empty-state p {
  color: var(--no-data);
  margin: 16px 0;
  font-size: 1.125rem;
}

.action-btn {
  background-color: var(--accent);
  color: var(--text-primary-dark);
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.action-btn:hover {
  background-color: color-mix(in srgb, var(--accent) 90%, #000);
  transform: translateY(-2px);
}

.action-btn:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
}

.card {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--accent);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card:focus-within {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

:host-context(.dark-theme) .card {
  background-color: var(--card-background-dark);
  border: 1px solid var(--accent-dark);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  background-color: var(--no-data);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--accent);
}

:host-context(.dark-theme) .avatar {
  border: 2px solid var(--accent-dark);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.placeholder-icon {
  font-size: 1.5rem;
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

:host-context(.dark-theme) .placeholder-icon {
  color: var(--accent-dark);
}

.info h3 {
  color: var(--text-primary);
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

:host-context(.dark-theme) .info h3 {
  color: var(--text-primary-dark);
}

.info p {
  color: var(--text-secondary);
  margin: 4px 0;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
}

:host-context(.dark-theme) .info p {
  color: var(--text-secondary-dark);
}

.info i {
  color: var(--accent);
  margin-right: 6px;
  font-size: 0.875rem;
}

:host-context(.dark-theme) .info i {
  color: var(--accent-dark);
}

.card-body p {
  color: var(--text-primary);
  margin: 6px 0;
  font-size: 0.75rem;
}

:host-context(.dark-theme) .card-body p {
  color: var(--text-primary-dark);
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

.decline-btn, .accept-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.2s ease;
  min-width: 80px;
}

.decline-btn {
  background-color: var(--no-data);
  color: var(--text-primary-dark);
}

.decline-btn:hover {
  background-color: color-mix(in srgb, var(--no-data) 90%, #000);
  transform: translateY(-2px);
}

.decline-btn:focus {
  outline: 2px solid var(--no-data);
  outline-offset: 2px;
}

.accept-btn {
  background-color: var(--accent);
  color: var(--text-primary-dark);
}

.accept-btn:hover {
  background-color: color-mix(in srgb, var(--accent) 90%, #000);
  transform: translateY(-2px);
}

.accept-btn:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

:host-context(.dark-theme) .accept-btn {
  background-color: var(--accent-dark);
}

:host-context(.dark-theme) .accept-btn:hover {
  background-color: color-mix(in srgb, var(--accent-dark) 90%, #000);
}

.success-snackbar {
  background-color: var(--success);
  color: var(--text-primary-dark);
  padding: 8px 16px;
  border-radius: 6px;
}

.error-snackbar {
  background-color: var(--error);
  color: var(--text-primary-dark);
  padding: 8px 16px;
  border-radius: 6px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .content {
    padding: 24px;
  }

  .card {
    padding: 20px;
  }

  .avatar {
    width: 56px;
    height: 56px;
  }

  .info h3 {
    font-size: 1.25rem;
  }

  .info p, .card-body p {
    font-size: 0.875rem;
  }

  .decline-btn, .accept-btn {
    padding: 10px 20px;
    font-size: 0.875rem;
    min-width: 100px;
  }
}

@media (max-width: 767px) {
  .list-container {
    grid-template-columns: 1fr;
  }

  .app-bar {
    padding: 10px 12px;
  }

  .app-bar-title {
    font-size: 1.125rem;
  }

  .content {
    padding: 12px;
  }

  .card {
    padding: 12px;
  }

  .avatar {
    width: 40px;
    height: 40px;
  }

  .info h3 {
    font-size: 1rem;
  }

  .info p, .card-body p {
    font-size: 0.7rem;
  }

  .card-actions {
    flex-direction: column;
    gap: 6px;
  }

  .decline-btn, .accept-btn {
    min-width: 100%;
    padding: 8px;
  }
}